

{
  "name": "Ruby入门",
  "short_name": "Ruby入门",
  "description": "Ruby入门 - ruby-lang.tech - Ruby编程 · Rails开发 · 算法题解 · 知识分享",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

